log.test.level=FINER
handlers=java.util.logging.FileHandler,java.util.logging.ConsoleHandler,
java.util.logging.ConsoleHandler.level=FINER
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
      
java.util.logging.FileHandler.level=FINE
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=100000000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.pattern=%h/log%g.log
java.util.logging.FileHandler.append=false